user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream backend {
    server app:8000;
  }

    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer"' 
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access_log main;



    keepalive_timeout 65;


    server {
        listen 80;
        listen  [::]:80;
        server_name localhost;

        root  /usr/share/nginx/html/static;

        location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html @backend;
        }

        location /images/ {
            root /usr/share/nginx/html/static;
        }

        location @backend {
            proxy_pass http://backend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
    }
}